--[[

    Author: sinsly

    License: MIT

    Github: https://github.com/sinsly

--]]

obf_string = [[~01~02~03~04~05~06~07~08~03~07~09~0A~0B~0B~0C~0D~0E~0E~0C~0F~10~11~02~0C~12~11~13~13~0C~14~15~02~03~01~05~0C~08~16~02~16~0A]]

rev_mapping = {
  ["~01"] = "p",
  ["~02"] = "r",
  ["~03"] = "i",
  ["~04"] = "n",
  ["~05"] = "t",
  ["~06"] = "(",
  ["~07"] = "'",
  ["~08"] = "h",
  ["~09"] = ")",
  ["~0A"] = "\\n",
  ["~0B"] = "-",
  ["~0C"] = " ",
  ["~0D"] = "a",
  ["~0E"] = "d",
  ["~0F"] = "y",
  ["~10"] = "o",
  ["~11"] = "u",
  ["~12"] = "f",
  ["~13"] = "l",
  ["~14"] = "s",
  ["~15"] = "c",
  ["~16"] = "e",
}
